-------------------------------------
-------------1th fold----------------
-------------------------------------
1. Split the german_credit dataset into majority group and minority group according to the number of sensitive attribute, besides split by label 0 and label 1
X_train_majority_label0 shape: (373, 38)
X_train_majority_label1 shape: (144, 38)
X_train_minority_label0 shape: (151, 38)
X_train_minority_label1 shape: (82, 38)
2. Initialize FairnessExplainer
--------Next, we will modify the minority group--------
3(a). Match X_train_minority_label0 with X_train_majority_label0
3(b). Match X_train_minority_label1 with X_train_majority_label1
4(a). Use FairSHAP to find suitable values from X_train_majority_label0 to replace data in X_train_minority_label0
4(b). Use FairSHAP to find suitable values from X_train_majority_label1 to replace data in X_train_minority_label1
5. Calculate varphi and q
There are 21 SHAP values greater than 0.05 in X_train_minority
--------Next, we will modify the majority group--------
3(a). Match X_train_majority_label0 with X_train_minority_label0
3(b). Match X_train_majority_label1 with X_train_minority_label1
4(a). Use FairSHAP to find suitable values from X_train_minority_label0 to replace data in X_train_majority_label0
4(b). Use FairSHAP to find suitable values from X_train_minority_label1 to replace data in X_train_majority_label1
5. Calculate varphi and q
There are 31 SHAP values greater than 0.05 in X_train_majority
6. Calculate accuracy, DR, DP, EO, PP of the original model on X_test
7. Start organizing modifications for the minority and majority groups and merge the new data; a total of 52 data points modified; train a new model using the new training set
RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.3013, Test Acc: 0.3013, Test AUC: 0.6627, Test F1: 0.4631, Test SP: 0.0000, Test EO: 0.0000
[0;30;41m RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.3013, Test Acc: 0.3013, Test AUC: 0.6627, Test F1: 0.4631, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0001/0050 | Val Acc: 0.4440, Test Acc: 0.4440, Test AUC: 0.7016, Test F1: 0.5018, Test SP: 0.0198, Test EO: 0.0537[0m
[0;30;41m RUN: 1/1, Epoch: 0009/0050 | Val Acc: 0.7133, Test Acc: 0.7133, Test AUC: 0.7607, Test F1: 0.1434, Test SP: 0.0077, Test EO: 0.0281[0m
[0;30;41m RUN: 1/1, Epoch: 0010/0050 | Val Acc: 0.7053, Test Acc: 0.7053, Test AUC: 0.7648, Test F1: 0.1660, Test SP: 0.0180, Test EO: 0.0195[0m
[0;30;41m RUN: 1/1, Epoch: 0011/0050 | Val Acc: 0.7200, Test Acc: 0.7200, Test AUC: 0.7680, Test F1: 0.2657, Test SP: 0.0396, Test EO: 0.0615[0m
[0;30;41m RUN: 1/1, Epoch: 0012/0050 | Val Acc: 0.7387, Test Acc: 0.7387, Test AUC: 0.7714, Test F1: 0.3951, Test SP: 0.0657, Test EO: 0.1489[0m
[0;30;41m RUN: 1/1, Epoch: 0013/0050 | Val Acc: 0.7440, Test Acc: 0.7440, Test AUC: 0.7741, Test F1: 0.4576, Test SP: 0.0762, Test EO: 0.1839[0m
[0;30;41m RUN: 1/1, Epoch: 0014/0050 | Val Acc: 0.7613, Test Acc: 0.7613, Test AUC: 0.7765, Test F1: 0.5468, Test SP: 0.0840, Test EO: 0.2070[0m
[0;30;41m RUN: 1/1, Epoch: 0015/0050 | Val Acc: 0.7600, Test Acc: 0.7600, Test AUC: 0.7787, Test F1: 0.5673, Test SP: 0.0932, Test EO: 0.1758[0m
[0;30;41m RUN: 1/1, Epoch: 0016/0050 | Val Acc: 0.7547, Test Acc: 0.7547, Test AUC: 0.7808, Test F1: 0.5837, Test SP: 0.0990, Test EO: 0.1760[0m
[0;30;41m RUN: 1/1, Epoch: 0017/0050 | Val Acc: 0.7440, Test Acc: 0.7440, Test AUC: 0.7821, Test F1: 0.5862, Test SP: 0.0938, Test EO: 0.1465[0m
[0;30;41m RUN: 1/1, Epoch: 0021/0050 | Val Acc: 0.7467, Test Acc: 0.7467, Test AUC: 0.7865, Test F1: 0.5975, Test SP: 0.0783, Test EO: 0.1501[0m
[0;30;41m RUN: 1/1, Epoch: 0025/0050 | Val Acc: 0.7547, Test Acc: 0.7547, Test AUC: 0.7898, Test F1: 0.5874, Test SP: 0.0601, Test EO: 0.1621[0m
[0;30;41m RUN: 1/1, Epoch: 0026/0050 | Val Acc: 0.7573, Test Acc: 0.7573, Test AUC: 0.7903, Test F1: 0.5901, Test SP: 0.0453, Test EO: 0.1430[0m
[0;30;41m RUN: 1/1, Epoch: 0030/0050 | Val Acc: 0.7520, Test Acc: 0.7520, Test AUC: 0.7921, Test F1: 0.5867, Test SP: 0.0399, Test EO: 0.1360[0m
[0;30;41m RUN: 1/1, Epoch: 0034/0050 | Val Acc: 0.7480, Test Acc: 0.7480, Test AUC: 0.7957, Test F1: 0.6119, Test SP: 0.0431, Test EO: 0.1137[0m
[0;30;41m RUN: 1/1, Epoch: 0035/0050 | Val Acc: 0.7387, Test Acc: 0.7387, Test AUC: 0.7964, Test F1: 0.6172, Test SP: 0.0321, Test EO: 0.0703[0m
[0;30;41m RUN: 1/1, Epoch: 0037/0050 | Val Acc: 0.7400, Test Acc: 0.7400, Test AUC: 0.7977, Test F1: 0.6341, Test SP: 0.0412, Test EO: 0.0705[0m
The accuracyis  [0.74]
-------------------------------------
-------------2th fold----------------
-------------------------------------
1. Split the german_credit dataset into majority group and minority group according to the number of sensitive attribute, besides split by label 0 and label 1
X_train_majority_label0 shape: (371, 38)
X_train_majority_label1 shape: (143, 38)
X_train_minority_label0 shape: (149, 38)
X_train_minority_label1 shape: (87, 38)
2. Initialize FairnessExplainer
--------Next, we will modify the minority group--------
3(a). Match X_train_minority_label0 with X_train_majority_label0
3(b). Match X_train_minority_label1 with X_train_majority_label1
4(a). Use FairSHAP to find suitable values from X_train_majority_label0 to replace data in X_train_minority_label0
4(b). Use FairSHAP to find suitable values from X_train_majority_label1 to replace data in X_train_minority_label1
5. Calculate varphi and q
There are 69 SHAP values greater than 0.05 in X_train_minority
--------Next, we will modify the majority group--------
3(a). Match X_train_majority_label0 with X_train_minority_label0
3(b). Match X_train_majority_label1 with X_train_minority_label1
4(a). Use FairSHAP to find suitable values from X_train_minority_label0 to replace data in X_train_majority_label0
4(b). Use FairSHAP to find suitable values from X_train_minority_label1 to replace data in X_train_majority_label1
5. Calculate varphi and q
There are 142 SHAP values greater than 0.05 in X_train_majority
6. Calculate accuracy, DR, DP, EO, PP of the original model on X_test
7. Start organizing modifications for the minority and majority groups and merge the new data; a total of 211 data points modified; train a new model using the new training set
RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.3067, Test Acc: 0.3067, Test AUC: 0.6613, Test F1: 0.4694, Test SP: 0.0000, Test EO: 0.0000
[0;30;41m RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.3067, Test Acc: 0.3067, Test AUC: 0.6613, Test F1: 0.4694, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0001/0050 | Val Acc: 0.3067, Test Acc: 0.3067, Test AUC: 0.7165, Test F1: 0.4694, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0002/0050 | Val Acc: 0.3067, Test Acc: 0.3067, Test AUC: 0.7276, Test F1: 0.4694, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0004/0050 | Val Acc: 0.7320, Test Acc: 0.7320, Test AUC: 0.7390, Test F1: 0.5037, Test SP: 0.0491, Test EO: 0.1556[0m
[0;30;41m RUN: 1/1, Epoch: 0021/0050 | Val Acc: 0.7187, Test Acc: 0.7187, Test AUC: 0.7726, Test F1: 0.5981, Test SP: 0.1371, Test EO: 0.1777[0m
[0;30;41m RUN: 1/1, Epoch: 0025/0050 | Val Acc: 0.7160, Test Acc: 0.7160, Test AUC: 0.7755, Test F1: 0.6034, Test SP: 0.1385, Test EO: 0.1797[0m
[0;30;41m RUN: 1/1, Epoch: 0026/0050 | Val Acc: 0.7240, Test Acc: 0.7240, Test AUC: 0.7766, Test F1: 0.6087, Test SP: 0.1355, Test EO: 0.1867[0m
[0;30;41m RUN: 1/1, Epoch: 0027/0050 | Val Acc: 0.7293, Test Acc: 0.7293, Test AUC: 0.7778, Test F1: 0.6191, Test SP: 0.1215, Test EO: 0.1772[0m
[0;30;41m RUN: 1/1, Epoch: 0028/0050 | Val Acc: 0.7293, Test Acc: 0.7293, Test AUC: 0.7783, Test F1: 0.6206, Test SP: 0.1238, Test EO: 0.1702[0m
[0;30;41m RUN: 1/1, Epoch: 0032/0050 | Val Acc: 0.7413, Test Acc: 0.7413, Test AUC: 0.7812, Test F1: 0.6151, Test SP: 0.0976, Test EO: 0.1917[0m
[0;30;41m RUN: 1/1, Epoch: 0038/0050 | Val Acc: 0.7373, Test Acc: 0.7373, Test AUC: 0.7823, Test F1: 0.6160, Test SP: 0.0986, Test EO: 0.1707[0m
The accuracyis  [0.7373333333333333]
-------------------------------------
-------------3th fold----------------
-------------------------------------
1. Split the german_credit dataset into majority group and minority group according to the number of sensitive attribute, besides split by label 0 and label 1
X_train_majority_label0 shape: (379, 38)
X_train_majority_label1 shape: (143, 38)
X_train_minority_label0 shape: (152, 38)
X_train_minority_label1 shape: (76, 38)
2. Initialize FairnessExplainer
--------Next, we will modify the minority group--------
3(a). Match X_train_minority_label0 with X_train_majority_label0
3(b). Match X_train_minority_label1 with X_train_majority_label1
4(a). Use FairSHAP to find suitable values from X_train_majority_label0 to replace data in X_train_minority_label0
4(b). Use FairSHAP to find suitable values from X_train_majority_label1 to replace data in X_train_minority_label1
5. Calculate varphi and q
There are 36 SHAP values greater than 0.05 in X_train_minority
--------Next, we will modify the majority group--------
3(a). Match X_train_majority_label0 with X_train_minority_label0
3(b). Match X_train_majority_label1 with X_train_minority_label1
4(a). Use FairSHAP to find suitable values from X_train_minority_label0 to replace data in X_train_majority_label0
4(b). Use FairSHAP to find suitable values from X_train_minority_label1 to replace data in X_train_majority_label1
5. Calculate varphi and q
There are 62 SHAP values greater than 0.05 in X_train_majority
6. Calculate accuracy, DR, DP, EO, PP of the original model on X_test
7. Start organizing modifications for the minority and majority groups and merge the new data; a total of 98 data points modified; train a new model using the new training set
RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.2920, Test Acc: 0.2920, Test AUC: 0.6580, Test F1: 0.4520, Test SP: 0.0000, Test EO: 0.0000
[0;30;41m RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.2920, Test Acc: 0.2920, Test AUC: 0.6580, Test F1: 0.4520, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0001/0050 | Val Acc: 0.2920, Test Acc: 0.2920, Test AUC: 0.6849, Test F1: 0.4520, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0002/0050 | Val Acc: 0.2920, Test Acc: 0.2920, Test AUC: 0.7105, Test F1: 0.4520, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0003/0050 | Val Acc: 0.5600, Test Acc: 0.5600, Test AUC: 0.7269, Test F1: 0.5190, Test SP: 0.0124, Test EO: 0.0156[0m
[0;30;41m RUN: 1/1, Epoch: 0011/0050 | Val Acc: 0.7480, Test Acc: 0.7480, Test AUC: 0.7599, Test F1: 0.5401, Test SP: 0.0922, Test EO: 0.1306[0m
[0;30;41m RUN: 1/1, Epoch: 0023/0050 | Val Acc: 0.7133, Test Acc: 0.7133, Test AUC: 0.7886, Test F1: 0.5981, Test SP: 0.1697, Test EO: 0.0902[0m
[0;30;41m RUN: 1/1, Epoch: 0024/0050 | Val Acc: 0.7267, Test Acc: 0.7267, Test AUC: 0.7901, Test F1: 0.6050, Test SP: 0.1437, Test EO: 0.0910[0m
[0;30;41m RUN: 1/1, Epoch: 0025/0050 | Val Acc: 0.7320, Test Acc: 0.7320, Test AUC: 0.7918, Test F1: 0.6067, Test SP: 0.1338, Test EO: 0.1050[0m
[0;30;41m RUN: 1/1, Epoch: 0026/0050 | Val Acc: 0.7413, Test Acc: 0.7413, Test AUC: 0.7932, Test F1: 0.6073, Test SP: 0.1160, Test EO: 0.0997[0m
[0;30;41m RUN: 1/1, Epoch: 0027/0050 | Val Acc: 0.7467, Test Acc: 0.7467, Test AUC: 0.7951, Test F1: 0.6074, Test SP: 0.1036, Test EO: 0.1005[0m
[0;30;41m RUN: 1/1, Epoch: 0028/0050 | Val Acc: 0.7480, Test Acc: 0.7480, Test AUC: 0.7970, Test F1: 0.6054, Test SP: 0.0880, Test EO: 0.0943[0m
[0;30;41m RUN: 1/1, Epoch: 0029/0050 | Val Acc: 0.7520, Test Acc: 0.7520, Test AUC: 0.7979, Test F1: 0.6092, Test SP: 0.0811, Test EO: 0.0943[0m
[0;30;41m RUN: 1/1, Epoch: 0039/0050 | Val Acc: 0.7547, Test Acc: 0.7547, Test AUC: 0.8046, Test F1: 0.6151, Test SP: 0.0647, Test EO: 0.1005[0m
[0;30;41m RUN: 1/1, Epoch: 0040/0050 | Val Acc: 0.7533, Test Acc: 0.7533, Test AUC: 0.8055, Test F1: 0.6201, Test SP: 0.0411, Test EO: 0.0524[0m
[0;30;41m RUN: 1/1, Epoch: 0041/0050 | Val Acc: 0.7507, Test Acc: 0.7507, Test AUC: 0.8061, Test F1: 0.6222, Test SP: 0.0447, Test EO: 0.0314[0m
The accuracyis  [0.7506666666666667]
-------------------------------------
-------------4th fold----------------
-------------------------------------
1. Split the german_credit dataset into majority group and minority group according to the number of sensitive attribute, besides split by label 0 and label 1
X_train_majority_label0 shape: (374, 38)
X_train_majority_label1 shape: (143, 38)
X_train_minority_label0 shape: (151, 38)
X_train_minority_label1 shape: (82, 38)
2. Initialize FairnessExplainer
--------Next, we will modify the minority group--------
3(a). Match X_train_minority_label0 with X_train_majority_label0
3(b). Match X_train_minority_label1 with X_train_majority_label1
4(a). Use FairSHAP to find suitable values from X_train_majority_label0 to replace data in X_train_minority_label0
4(b). Use FairSHAP to find suitable values from X_train_majority_label1 to replace data in X_train_minority_label1
5. Calculate varphi and q
There are 39 SHAP values greater than 0.05 in X_train_minority
--------Next, we will modify the majority group--------
3(a). Match X_train_majority_label0 with X_train_minority_label0
3(b). Match X_train_majority_label1 with X_train_minority_label1
4(a). Use FairSHAP to find suitable values from X_train_minority_label0 to replace data in X_train_majority_label0
4(b). Use FairSHAP to find suitable values from X_train_minority_label1 to replace data in X_train_majority_label1
5. Calculate varphi and q
There are 45 SHAP values greater than 0.05 in X_train_majority
6. Calculate accuracy, DR, DP, EO, PP of the original model on X_test
7. Start organizing modifications for the minority and majority groups and merge the new data; a total of 84 data points modified; train a new model using the new training set
RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.3000, Test Acc: 0.3000, Test AUC: 0.6619, Test F1: 0.4615, Test SP: 0.0000, Test EO: 0.0000
[0;30;41m RUN: 1/1, Epoch: 0000/0050 | Val Acc: 0.3000, Test Acc: 0.3000, Test AUC: 0.6619, Test F1: 0.4615, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0001/0050 | Val Acc: 0.3000, Test Acc: 0.3000, Test AUC: 0.7017, Test F1: 0.4615, Test SP: 0.0000, Test EO: 0.0000[0m
[0;30;41m RUN: 1/1, Epoch: 0002/0050 | Val Acc: 0.6627, Test Acc: 0.6627, Test AUC: 0.7182, Test F1: 0.5289, Test SP: 0.1872, Test EO: 0.1967[0m
[0;30;41m RUN: 1/1, Epoch: 0003/0050 | Val Acc: 0.7347, Test Acc: 0.7347, Test AUC: 0.7258, Test F1: 0.3518, Test SP: 0.0593, Test EO: 0.0829[0m
[0;30;41m RUN: 1/1, Epoch: 0008/0050 | Val Acc: 0.7240, Test Acc: 0.7240, Test AUC: 0.7451, Test F1: 0.2787, Test SP: 0.0108, Test EO: 0.0081[0m
[0;30;41m RUN: 1/1, Epoch: 0009/0050 | Val Acc: 0.7267, Test Acc: 0.7267, Test AUC: 0.7461, Test F1: 0.3492, Test SP: 0.0065, Test EO: 0.0009[0m
[0;30;41m RUN: 1/1, Epoch: 0010/0050 | Val Acc: 0.7373, Test Acc: 0.7373, Test AUC: 0.7475, Test F1: 0.4290, Test SP: 0.0232, Test EO: 0.0198[0m
[0;30;41m RUN: 1/1, Epoch: 0018/0050 | Val Acc: 0.7560, Test Acc: 0.7560, Test AUC: 0.7657, Test F1: 0.5812, Test SP: 0.0694, Test EO: 0.1289[0m
[0;30;41m RUN: 1/1, Epoch: 0022/0050 | Val Acc: 0.7627, Test Acc: 0.7627, Test AUC: 0.7709, Test F1: 0.5742, Test SP: 0.0687, Test EO: 0.1202[0m
[0;30;41m RUN: 1/1, Epoch: 0024/0050 | Val Acc: 0.7587, Test Acc: 0.7587, Test AUC: 0.7722, Test F1: 0.5553, Test SP: 0.0589, Test EO: 0.0924[0m
[0;30;41m RUN: 1/1, Epoch: 0027/0050 | Val Acc: 0.7547, Test Acc: 0.7547, Test AUC: 0.7741, Test F1: 0.5619, Test SP: 0.0462, Test EO: 0.0959[0m
[0;30;41m RUN: 1/1, Epoch: 0028/0050 | Val Acc: 0.7560, Test Acc: 0.7560, Test AUC: 0.7756, Test F1: 0.5734, Test SP: 0.0412, Test EO: 0.0801[0m
[0;30;41m RUN: 1/1, Epoch: 0029/0050 | Val Acc: 0.7547, Test Acc: 0.7547, Test AUC: 0.7765, Test F1: 0.5721, Test SP: 0.0393, Test EO: 0.0801[0m
[0;30;41m RUN: 1/1, Epoch: 0030/0050 | Val Acc: 0.7573, Test Acc: 0.7573, Test AUC: 0.7764, Test F1: 0.5767, Test SP: 0.0331, Test EO: 0.0731[0m
[0;30;41m RUN: 1/1, Epoch: 0032/0050 | Val Acc: 0.7453, Test Acc: 0.7453, Test AUC: 0.7773, Test F1: 0.5649, Test SP: 0.0281, Test EO: 0.0539[0m
[0;30;41m RUN: 1/1, Epoch: 0036/0050 | Val Acc: 0.7427, Test Acc: 0.7427, Test AUC: 0.7802, Test F1: 0.5832, Test SP: 0.0253, Test EO: 0.0729[0m
[0;30;41m RUN: 1/1, Epoch: 0037/0050 | Val Acc: 0.7453, Test Acc: 0.7453, Test AUC: 0.7819, Test F1: 0.6078, Test SP: 0.0162, Test EO: 0.0779[0m
[0;30;41m RUN: 1/1, Epoch: 0038/0050 | Val Acc: 0.7333, Test Acc: 0.7333, Test AUC: 0.7844, Test F1: 0.6139, Test SP: 0.0064, Test EO: 0.0394[0m
The accuracyis  [0.7333333333333333]
Average score across 4-Fold Cross Validation: 0.7403
